<!DOCTYPE html>
<html class=" gmsgahokg idc0_346" lang="en">
     <head>
          <link href="stylesheets/main.css" rel="stylesheet">
          <script src="js/font.js"></script>
          <title>meow :3</title>
          <script src="js/typed-min.js"></script>
          <script src="js/jquery-min.js"></script>
          <link src="https://files.offshore.cat/pqJuIYKa.PNG" rel="icon" type="image/x-icon">
     </head>
     <body oncontextmenu="">
          <input autocomplete="off" id="overlay-toggle" type="checkbox">
          <div class="fullscreen overlay">
               <div id="center">
                    <label for="overlay-toggle" onclick="audioPlay(),videoPlay()">
                         <div id="enter">
                              <b class="begin rainbow"> click ^-^ </b>
                         </div>
                    </label>
               </div>
          </div>
          <div class="container" style="display:block;top:0">
               <div class="row" style="display:block">
                    <div class="col-md-12" style="display:block">
                         <img class="animated hanginggirl img-responsive infinite nodrag swing" draggable="false" src="assets/hang.png" style="display:block">
                    </div>
               </div>
          </div>
          <audio id="audio" loop="" preload="auto">
               <source src="assets/yeat.mp3" type="audio/mp3">
          </audio>
          <style>
               @font-face {
                    font-family: Modeseven;
                    src: url(assets/css/modes.ttf.html) format('truetype')
               }

               #center h1 {
                    font-size: 51px;
                    font-family: Modeseven;
                    text-shadow: 0 0 .4em #070707
               }

               .sparkle {
                    animation: sparkle .5s ease-in-out infinite alternate
               }

               @keyframes sparkle {
                    0% {
                         opacity: .5
                    }

                    100% {
                         opacity: 1
                    }
               }
          </style>
          <div id="center">
               <h1>
                    <span class="sparkle">wby</span>
               </h1>
          </div>
          <div id="center">
               <br>
               <br>
               <br>
               <br>
               <span id="typed" style="font-size:20px;font-family:'Roboto Mono',monospace;text-shadow:0 0 .1em #fff"> w.by <3 </span>
          </div>
          <div class="snowflakes">
               <div class="snowflake">ﾒ</div>
               <div class="snowflake">ﾒ</div>
               <div class="snowflake">ﾒ</div>
               <div class="snowflake">ﾒ</div>
               <div class="snowflake">ﾒ</div>
               <div class="snowflake">ﾒ</div>
               <div class="snowflake">ﾒ</div>
               <div class="snowflake">ﾒ</div>
               <div class="snowflake">ﾒ</div>
               <div class="snowflake">ﾒ</div>
               <div class="snowflake">ﾒ</div>
               <div class="snowflake">ﾒ</div>
               <div class="snowflake">ﾒ</div>
               <div class="snowflake">ﾒ</div>
               <div class="snowflake">ﾒ</div>
          </div>
          <script src="js/type.js"></script>
          <script src="js/main.js"></script>
          <script src="antidev/devtool.js"></script>
          <script src="antidev/inspect.js"></script>
          <script src="affects/funny.js"></script>
          <script src="affects/snow.js"></script>
          <style>
               .tooltip {
                    position: relative;
                    display: inline-block
               }

               .tooltip .tooltiptext {
                    visibility: hidden;
                    width: 120px;
                    background-color: #000;
                    color: #fff;
                    text-align: center;
                    border-radius: 6px;
                    padding: 5px 0;
                    position: absolute;
                    z-index: 1;
                    bottom: 150%;
                    left: 50%;
                    margin-left: -63px
               }

               .tooltip .tooltiptext::after {
                    content: "";
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    margin-left: -5px;
                    border-width: 5px;
                    border-style: solid;
                    border-color: #000 transparent transparent transparent
               }

               .tooltip:hover .tooltiptext {
                    visibility: visible
               }

               .social-icons:hover {
                    transform: scale(1.3)
               }
          </style>
          <style>
               .glow {
                    filter: drop-shadow(0px 0px 10px #ffffffee);
               }
          </style>
          <link href="https://fonts.cdnfonts.com/css/terror-pro" rel="stylesheet">
          <style>
               .glow {
                    filter: drop-shadow(0px 0px 10px #ffffffee);
               }
          </style>
          <center>
               <div class="logo noselect" style="margin-top:80px;float:none">
                    <pre style="font:1.7px/1.7px monospace;color:#fff">
															<style>a:link, a:visited {
        color: transparent;
        text-decoration: none
    }

    a:hover {
        color: transparent;
        text-decoration: none
    }</style>
														</pre>
               </div>
          </center>
          <a href="#"></a>
          <link href="stylesheets/fa.css" rel="stylesheet">
          <script src="js/app.js" type="text/javascript"></script>
          <script src="js/cat.js" type="text/javascript"></script>
     </body>
</html>